{
    "cSpell.words": [
        "GLFW",
        "Luint",
        "OPENGL",
        "glew",
        "harmonyengine"
    ],
    "files.associations": {
        "iosfwd": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "new": "cpp"
    }
}